{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Winson Allan",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.0",
    "parcel": "^2.14.0",
    "sass": "^1.86.0"
  }
}
